<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNamaUmkmItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Kopi Nikmat"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvEventItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Festival Kuliner"
        android:textSize="12sp"
        android:textColor="@color/text_gray"/>

    <TextView
        android:id="@+id/tvTanggalItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="01 Des 2024"
        android:textSize="12sp"
        android:textColor="@color/text_gray"/>

    <TextView
        android:id="@+id/tvStatusItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Menunggu"
        android:textSize="12sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
