<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftar"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvInfoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfoLabel"
        android:layout_marginTop="2dp"
        android:text="Ahmad Rizki"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
